# Application Name
APPLICATION_NAME=kahootcl

# Database Configuration
DB_URL=${DB_URL}
DB_USERNAME=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

# Hibernate Configuration
HIBERNATE_DDL_AUTO=create
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SHOW_SQL=true
